# BreakingNews

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sx/breakingnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sx/breakingnews/: Constant.java  DiffCallback.java  ErrorAction.java  InitApp.java  IntentAction.java  MainActivity.java  Register.java  SplashActivity.java
app/src/main/java/com/sx/breakingnews/adapter/: BasePagerAdapter.java
app/src/main/java/com/sx/breakingnews/adapter/base/: BasePagerAdapter.java
app/src/main/java/com/sx/breakingnews/adapter/news/: NewsChannelAdapter.java
app/src/main/java/com/sx/breakingnews/api/: IMobileNewsApi.java  INewsApi.java
app/src/main/java/com/sx/breakingnews/bean/: Loading.java  LoadingEnd.java
app/src/main/java/com/sx/breakingnews/bean/news/: MultiNewsArticleBean.java  MultiNewsArticleDataBean.java  NewsChannelBean.java  NewsContentBean.java
app/src/main/java/com/sx/breakingnews/database/: DatabaseHelper.java
app/src/main/java/com/sx/breakingnews/database/dao/: NewsChannelDao.java
app/src/main/java/com/sx/breakingnews/database/table/: NewsChannelTable.java
app/src/main/java/com/sx/breakingnews/debug/: SdkManager.java
app/src/main/java/com/sx/breakingnews/http/: RetrofitFactory.java
app/src/main/java/com/sx/breakingnews/listener/: OnLoadMoreListener.java
app/src/main/java/com/sx/breakingnews/module/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  IBaseListView.java  IBasePresenter.java  IBaseView.java  LazyLoadFragment.java
app/src/main/java/com/sx/breakingnews/module/media/: MediaTabLayout.java
app/src/main/java/com/sx/breakingnews/module/news/: NewsArticleView.java  NewsTabLayout.java
app/src/main/java/com/sx/breakingnews/module/photo/: PhotoTabLayout.java
app/src/main/java/com/sx/breakingnews/module/video/: VideoTabLayout.java
app/src/main/java/com/sx/breakingnews/utils/: ImageLoader.java  NetWorkUtil.java  SettingUtils.java  TimeUtil.java
app/src/main/java/com/sx/breakingnews/viewbinder/: LoadingEndViewBinder.java  LoadingViewBinder.java
app/src/main/java/com/sx/breakingnews/widget/: CircleImageView.java
app/src/main/res/drawable/: bg_splash.xml  ic_gallery_white_24dp.xml  ic_library_books_white_24dp.xml  ic_night_gray_24dp.xml  ic_setting_gray_24dp.xml
app/src/main/res/drawable-v24/: ic_add_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_news_channel.xml  activity_news_content.xml  fragment_news_content.xml  fragment_news_content_img.xml  fragment_news_tab.xml  item_channel_my_header.xml  item_news_article_img.xml  item_news_article_text.xml  item_news_article_video.xml  toolbar.xml
app/src/main/res/menu/: bottom_navitation_main.xml  menu_browser.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sx/breakingnews/: ExampleUnitTest.java
note/: Note1.md
(+22 files in other folders)
